/* File generated by Qt Creator (with Ubuntu Plugin), version 2.7.0 */

import QmlProject 1.1

Project {
    mainFile: "SystemComponents.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        filter: "*.desktop"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ,"/usr/bin","/usr/lib/x86_64-linux-gnu/qt5/qml" ]
}
