import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.Settings.Menus 0.1 plugins'

Module {
    Component {
        name: "TransferState"
        prototype: "QObject"
        exports: ["Ubuntu.Settings.Menus/TransferState 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "TransferStates"
            values: {
                "Queued": 0,
                "Running": 1,
                "Paused": 2,
                "Canceled": 3,
                "Hashing": 4,
                "Processing": 5,
                "Finished": 6,
                "Error": 7
            }
        }
    }
}
