import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.Settings.Components 0.1 /home/nick/Work/phablet/bugs/1390136.laggy/ubuntu-settings-components/builddir'

Module {
    Component {
        name: "ServerActivationSync"
        prototype: "QObject"
        exports: ["Ubuntu.Settings.Components/ServerActivationSync 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "serverTarget"; type: "QObject"; isPointer: true }
        Property { name: "serverProperty"; type: "string" }
        Property { name: "userTarget"; type: "QObject"; isPointer: true }
        Property { name: "userProperty"; type: "string" }
        Property { name: "syncTimeout"; type: "int" }
        Property { name: "syncWaiting"; type: "bool"; isReadonly: true }
        Property { name: "useWaitBuffer"; type: "bool" }
        Property { name: "bufferedSyncTimeout"; type: "bool" }
        Signal {
            name: "serverTargetChanged"
            Parameter { name: "serverTarget"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "serverPropertyChanged"
            Parameter { name: "serverProperty"; type: "string" }
        }
        Signal {
            name: "userTargetChanged"
            Parameter { name: "userTarget"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "userPropertyChanged"
            Parameter { name: "serverProperty"; type: "string" }
        }
        Signal {
            name: "syncTimeoutChanged"
            Parameter { name: "timeout"; type: "int" }
        }
        Signal {
            name: "syncWaitingChanged"
            Parameter { name: "waiting"; type: "bool" }
        }
        Signal {
            name: "bufferedSyncTimeoutChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "useWaitBufferChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "activated"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "updateUserValue" }
        Method { name: "activate" }
    }
}
